# vitalHub-duo

./: README.md
API-VitalHub/Scripts/: script.sql  script_v1.sql  script_v2.sql
API-VitalHub/WebAPI/: .gitignore
API-VitalHub/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
API-VitalHub/WebAPI/WebAPI/Contexts/: VitalContext.cs
API-VitalHub/WebAPI/WebAPI/Controllers/: ConsultasController.cs  ExameController.cs  MedicosController.cs  PacientesController.cs  RecuperarSenhaController.cs  SendEmailController.cs  UsuarioController.cs
API-VitalHub/WebAPI/WebAPI/Interfaces/: IMedicoRepository.cs  IPacienteRepository.cs
API-VitalHub/WebAPI/WebAPI/Properties/: launchSettings.json
API-VitalHub/WebAPI/WebAPI/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
API-VitalHub/WebAPI/WebAPI/Utils/BlobStorage/: AzureBlobStorageHelper.cs
API-VitalHub/WebAPI/WebAPI/Utils/Mail/: EmailSendingService.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  MailRequest.cs
API-VitalHub/WebAPI/WebAPI/Utils/OCR/: OcrService.cs
API-VitalHub/WebAPI/WebAPI/ViewModels/: MedicoViewModel.cs  UsuarioViewModel.cs
vitalHub/: App.js  app.json  package-lock.json  package.json
vitalHub/src/assets/: cubicAnimation.json  heartBeat.json  whiteHeart.json
vitalHub/src/components/AnimatedHeart/: AnimatedHeart.js  StyleAnimatedHeart.js
vitalHub/src/components/AppointmentModal/: AppointmentModal.js  StyleAppointmentModal.js
vitalHub/src/components/Button/: Button.js  StyleButton.js
vitalHub/src/components/ButtonText/: StyleButtonText.js
vitalHub/src/services/: Services.js
vitalHub/src/utils/: Auth.js  MapsKey.js  stringMask.js
(+64 files in other folders)
